# ActiveDirectorySearchMaui

./: README.md  publish.ps1
resources/: Source AppIcon.url
src/: ActiveDirectorySearch.sln  nuget.config  restore.bat
src/ActiveDirectorySearch/: ActiveDirectorySearch.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ActiveDirectorySearch/Enums/: DocumentationIdentifier.cs  ErrorType.cs  ShellRoute.cs
src/ActiveDirectorySearch/Hosting/: AppHostBuilderExtensions.cs
src/ActiveDirectorySearch/Models/ActiveDirectory/: ActiveDirectoryManager.cs  ActiveDirectoryUser.cs
src/ActiveDirectorySearch/Models/Dispatch/: DispatchManager.cs
src/ActiveDirectorySearch/Models/Documentation/: DocumentationInfo.cs  DocumentationManager.cs
src/ActiveDirectorySearch/Models/EventLogger/: EventManager.cs
src/ActiveDirectorySearch/Models/Messages/: ConnectivityChangedMessage.cs  SettingsChangedMessage.cs
src/ActiveDirectorySearch/Models/NavigationManager/: ShellNavigator.cs
src/ActiveDirectorySearch/Models/Settings/: SettingsApp.cs  SettingsStaticDefault.cs
src/ActiveDirectorySearch/Resources/Localization/: Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
src/ActiveDirectorySearch/Themes/: DefaultColors.xaml  DefaultColors.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs
src/ActiveDirectorySearch/Themes/ItemTemplates/: ListViewItemTemplates.xaml  ListViewItemTemplates.xaml.cs
src/ActiveDirectorySearch/Utilities/: ConfirmExternalUriHelper.cs  ThemeManager.cs  ToastManager.cs
src/ActiveDirectorySearch/ViewModels/: AppViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
